/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp B  &kp Y  &kp O         &kp U  &kp SEMICOLON    &kp L           &kp D  &kp W    &kp V  &kp Z      &trans
&trans  &kp C  &kp I  &kp E         &kp A  &kp H            &kp R           &kp T  &kp S    &kp N  &kp Q      &trans
&trans  &kp G  &kp X  &kp J         &kp K  &kp COMMA        &kp PERIOD      &kp M  &kp F    &kp P  &kp ENTER  &trans
                      &kp LEFT_ALT  &mo 1  &kp SPACE        &kp LEFT_SHIFT  &mo 2  &kp TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE    &kp EQUAL       &kp EXCLAMATION  &kp AMPERSAND  &kp PIPE     &kp F5             &kp K_CALCULATOR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE  &trans
&trans  &kp AT_SIGN  &kp HASH        &kp LCTRL        &kp ASTERISK   &kp PLUS     &kp F3             &kp F11           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DELETE     &trans
&trans  &kp DOLLAR   &kp UNDERSCORE  &kp PERCENT      &kp SLASH      &kp MINUS    &kp DOUBLE_QUOTES  &kp SQT           &kp SLASH             &kp BSLH               &kp ESCAPE     &trans
                                     &kp LEFT_ALT     &trans         &kp SPACE    &kp RET            &trans            &kp RCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5        &mkp MB1        &mkp RCLK     &kp PAGE_UP     &kp PAGE_DOWN    &kp HOME       &trans
&trans  &kp NUMBER_6  &kp N7        &kp N8        &kp N9          &kp N0        &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp END        &trans
&trans  &kp CAPSLOCK  &bt BT_SEL 0  &bt BT_SEL 1  &studio_unlock  &bt BT_CLR    &kp LEFT        &kp UP        &kp DOWN        &kp RIGHT        &kp RIGHT_GUI  &trans
                                    &kp LEFT_ALT  &trans          &trans        &trans          &trans        &kp RCTRL
            >;
        };
    };
};
